# ProfileImageAuth

app/: build.gradle
app/src/androidTest/java/com/delaroystudios/profileimageauth/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/delaroystudios/profileimageauth/: MainActivity.java
app/src/main/java/com/delaroystudios/profileimageauth/helper/: InputValidation.java
app/src/main/java/com/delaroystudios/profileimageauth/model/: Message.java
app/src/main/java/com/delaroystudios/profileimageauth/networking/: Routes.java
app/src/main/java/com/delaroystudios/profileimageauth/networking/api/: UserService.java
app/src/main/java/com/delaroystudios/profileimageauth/networking/generators/: DataServiceGenerator.java
app/src/main/java/com/delaroystudios/profileimageauth/utils/: Constants.java
app/src/main/res/drawable/: ic_account_circle_black.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/delaroystudios/profileimageauth/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
